<ul class="work-gallery">
<li>
    <article>
    <img src="{{img_dir}}/book.jpg" alt="" />
    </article>
</li>

<li>
    <article>
    <img src="{{img_dir}}/gems.jpg" alt="" />
    </article>
</li>

<li>
    <article>
    <img src="{{img_dir}}/room.jpg" alt="" />
    </article>
</li>

<li>
    <article>
    <img src="{{img_dir}}/house.jpg" alt="" />
    </article>
</li>

<li>
    <article>
    <img src="{{img_dir}}/car.jpg" alt="" />
    </article>
</li>

<li>
    <article>
    <img src="{{img_dir}}/fashion.jpg" alt="" />
    </article>
</li>

</ul>
