<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">

<title>Stephen Lovell's Blog Feed</title>
<subtitle>Designer &#38; Thinker</subtitle>
<link href="http://sc.dev/stacey/feed/" hreflang="en" rel="self" type="application/atom+xml"/>
<link href="http://sc.dev/stacey/" hreflang="en" rel="alternate" type="text/html"/>

<updated>2012-07-15T10:50:43+10:00</updated>
<generator uri="http://charliecms.com/" version="1.0">Charlie</generator>

<author>
<name>Stephen Lovell</name>
<uri>http://sc.dev/stacey</uri>
</author>

<id>tag:sc.dev,2012:/feed/</id>
<rights> 2012 Stephen Lovell</rights>

{{#feed_looper}}
		{{#item}}
		
			{{{entry}}}
			
		{{/item}}
{{/feed_looper}}


{{! Add more stuff to edit here in the future. }}
{{! For now you can just specify what content to put in the feed. }}

</feed>